<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="96f58826-904c-4097-96dc-4c65801522c8" name="Changes" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/js/script.js" root0="SKIP_INSPECTION" />
  </component>
  <component name="ProjectId" id="210WCEeCxZPInJx2VC1FHFPZTcG" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="96f58826-904c-4097-96dc-4c65801522c8" name="Changes" comment="" />
      <created>1637078355937</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1637078355937</updated>
      <workItem from="1637078357632" duration="47000" />
      <workItem from="1637078813692" duration="2386000" />
      <workItem from="1637092266525" duration="6711000" />
      <workItem from="1637102542838" duration="13000" />
      <workItem from="1637102669641" duration="2549000" />
      <workItem from="1637105983566" duration="1947000" />
      <workItem from="1637294505895" duration="395000" />
      <workItem from="1637294995923" duration="543000" />
      <workItem from="1637295705750" duration="1264000" />
      <workItem from="1637359854388" duration="1807000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
</project>